.Content {
  background-color: #ffffff;
  height: 100vh;
  position: relative;
  overflow: auto;
}
.Brand {
  background-color: rgb(0, 0, 0);
  position: absolute;
  top: 20px;
  left: 100px;
}
.BrandImg {
  width: 100px;
  height: 100px;
}
.account{
  overflow: auto;
  width: 200px;
  margin: 0 auto;
}